# HMGank

./: README.md
app/: build.gradle
app/src/androidTest/java/gank/qhm/com/hmgank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gank/qhm/com/hmgank/: App.java  Config.java  Navegation.java  Navigation.java
app/src/main/java/gank/qhm/com/hmgank/Controller/: BaseActivity.java  BaseFragment.java  CategoryFragment.java  DetailActivity.java  LargePhotoActivity.java  MainActivity.java  MeiziActivity.java
app/src/main/java/gank/qhm/com/hmgank/Controller/adapter/: CategoryFragmentAdapter.java  CommonRecyclerAdapter.java  CommonRecyclerHolder.java  MeiziRecylerViewAdapter.java
app/src/main/java/gank/qhm/com/hmgank/Dao/: HMGankApi.java  HMGankServer.java
app/src/main/java/gank/qhm/com/hmgank/Model/: CategoryModel.java  MeiziSizeModel.java
app/src/main/java/gank/qhm/com/hmgank/Utils/: AppUtils.java  DisplayUtils.java  ImageLoader.java  ImageUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/gank/qhm/com/hmgank/Utils/Ext/: Act0.java  Act1.java  (+14 more)
app/src/main/java/gank/qhm/com/hmgank/ViewModel/: Test.java
app/src/main/java/gank/qhm/com/hmgank/Widget/: ProgressView.java  SquareImageView.java  Test.java
app/src/main/res/drawable/: ic_collect.xml  shape_white_corner_5.xml
app/src/main/res/layout/: activity_detail.xml  activity_large_photo.xml  activity_main.xml  activity_meizi.xml  fragment_category.xml  item_category.xml  item_meizi.xml  layout_navigation_header.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/gank/qhm/com/hmgank/: ExampleUnitTest.java
(+18 files in other folders)
