<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_about"
            android:checkable="true"
            android:icon="@drawable/ic_about"
            android:title="关于HMGank" />

        <item
            android:id="@+id/nav_feedback"
            android:checkable="true"
            android:icon="@drawable/ic_feedback"
            android:title="反馈" />

    </group>

</menu>